<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #6366f1, #8b5cf6);
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .result-container {
            margin-top: 20px;
        }

        .result-container img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
        }

        .result-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div>
        <h1>Predicted Results</h1>
        <div class="result-container">
            <img src="{{ image_path }}" alt="Uploaded Image">

            <!-- Results from 8fullseq model -->
            <div class="result-card">
                <h2>Results from Sequential Model</h2>
                <p>Predicted Class: {{ predicted_class_8fullseq }}</p>
                <p>Confidence: {{ confidence_percentage_8fullseq }}%</p>
                <p>Cancer Type: {{ cancer_type_8fullseq }}</p>
            </div>

            <!-- Results from ResNet50 model -->
            <div class="result-card">
                <h2>Results from ResNet50 Model</h2>
                <p>Predicted Class: {{ predicted_class_resnet50 }}</p>
                <p>Confidence: {{ confidence_percentage_resnet50 }}%</p>
                <p>Cancer Type: {{ cancer_type_resnet50 }}</p>
            </div>
        </div>
        <a href="/">Back to Home Page</a>
    </div>
</body>

</html>
